browser=chrome
#url=http://uitestpractice.com/Students/Form
#url=https://the-internet.herokuapp.com/iframe
#url=https://www.seleniumeasy.com/test/jquery-download-progress-bar-demo.html
#url=https://www.seleniumeasy.com/test/table-search-filter-demo.html
#url=https://the-internet.herokuapp.com/tables
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://jqueryui.com/
#url=http://uitestpractice.com/Students/Actions
url=http://uitestpractice.com/Students/Widgets